# lit_ticket

./: .project  pom.xml
db/: create.sql  shzjtx.sql
src/main/java/cn/zjtx/report/: WebEnvironment.java  WebProcessInfoResolver.java
src/main/java/cn/zjtx/report/base/util/: A.java  B.java  Constant.java  DateUtil.java  Des3Util.java  ExcelUtil.java  HttpClientUtils.java  IpUtil.java  ObjConverter.java  ObjectUtil.java  SHA256.java  StringUtil.java
src/main/java/cn/zjtx/report/bean/: BaseResult.java
src/main/java/cn/zjtx/report/controller/: BaseController.java  CustomerController.java  ErrorController.java  IndexController.java  LoginController.java  TestController.java
src/main/java/cn/zjtx/report/controller/export/: BlackCollapseModelController.java  RiskAnalysisController.java
src/main/java/cn/zjtx/report/controller/report/: ReportImportController.java
src/main/java/cn/zjtx/report/controller/riskController/: DeclareController.java
src/main/java/cn/zjtx/report/controller/system/: IndustryController.java  NationalStandardController.java  ResourceController.java  SasacIndustryController.java  UserController.java
src/main/java/cn/zjtx/report/dao/: CustomerDOMapper.java  IndustrySasacDOMapper.java  NationalStandardDOMapper.java  TBLoginUserDOMapper.java  TBResourcesDOMapper.java  TBUserResourceDOMapper.java
src/main/java/cn/zjtx/report/entity/: CustomerDO.java  IndustrySasacDO.java  NationalStandardDO.java  TBLoginUserDO.java  TBResourcesDO.java  TBUserResourceDO.java
src/main/java/cn/zjtx/report/filter/: PowerFilter.java
src/main/java/cn/zjtx/report/service/base/: CustomerService.java  IndustrySasacService.java  LoginUserService.java  NationalStandardService.java  ResourcesService.java
src/main/java/cn/zjtx/report/service/base/impl/: CustomerServiceImpl.java  IndustrySasacServiceImpl.java  LoginUserServiceImpl.java  NationalStandardServiceImpl.java  ResourcesServiceImpl.java
src/main/java/cn/zjtx/report/shiro/: ShiroAuthorizingRealm.java  ShiroTagFreeMarkerConfigurer.java
src/main/java/cn/zjtx/report/shiro/auth/: ShiroPermission.java
src/main/java/cn/zjtx/report/shiro/tags/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java
src/main/resources/: 1.xlsx  freemarker.properties  jdbc.properties  logback.xml  mybatorConfig.xml  root-context.xml  sendmsg.properties  servlet-context.xml  shiro.xml  shzjtx.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: helloword.ftl  helloword.jsp
src/main/webapp/WEB-INF/views/macro/: base-layout.ftl  leftCustList.ftl  modifyPwd.ftl  pagination.ftl
src/main/webapp/WEB-INF/views/pages/: index.ftl  login.ftl  login2.ftl
src/main/webapp/WEB-INF/views/pages/customer/: list.ftl
src/main/webapp/WEB-INF/views/pages/error/: 404.ftl  500.ftl
src/main/webapp/WEB-INF/views/pages/export/: blackCollapseModel.ftl  riskAnalysis.ftl
src/main/webapp/WEB-INF/views/pages/report/: importPage.ftl
src/main/webapp/WEB-INF/views/pages/riskController/: admittance.ftl  declare.ftl
src/main/webapp/WEB-INF/views/pages/system/industry/: sasac_list.ftl  standard_list.ftl
src/main/webapp/WEB-INF/views/pages/system/resource/: list.ftl
src/main/webapp/WEB-INF/views/pages/system/user/: list.ftl
src/main/webapp/static/assets/: Ewin.js
src/main/webapp/static/assets/css/: ace.min.css
src/main/webapp/static/error/css/: base.css  error-page.css
src/main/webapp/static/jqgrid/css/: ui.jqgrid.css
src/main/webapp/static/layui/css/: layui.css
src/main/webapp/static/layui/css/modules/layer/default/: layer.css
src/main/webapp/static/login/css/: demo.css  styles.css
src/main/webapp/static/login/js/: ban.js  des3.js  login.js
src/main/webapp/static/magic-check/: magic-check.css
src/main/webapp/static/ztree/: zTreeStyle.css
