#jdbc.url=jdbc:mysql://rm-vy1020t7zv83s186o.mysql.rds.aliyuncs.com:3306/bz_crm_joint
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=bz_crm_joint
#jdbc.password=bzCRM1234

jdbc.url=jdbc:mysql://localhost:3306/shzjtx?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456